<a href="https://colab.research.google.com/github/StunningVermin/tp/blob/main/Q5_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [85]:
import pandas as pd
data=pd.read_csv('Admission_Predict.csv')
df=pd.DataFrame(data)

In [86]:
data.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [87]:
a=data.columns
a

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [88]:
data.shape

(400, 9)

In [89]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Serial No.         400 non-null    int64
 1   GRE Score          400 non-null    int64
 2   TOEFL Score        400 non-null    int64
 3   University Rating  400 non-null    int64
 4   SOP                400 non-null    float64
 5   LOR                400 non-null    float64
 6   CGPA               400 non-null    float64
 7   Research           400 non-null    int64
 8   Chance of Admit    400 non-null    float64
dtypes: float64(4), int64(5)
memory usage: 28.2 KB

In [90]:
data.describe()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,200.500000,316.807500,107.410000,3.087500,3.400000,3.452500,8.598925,0.547500,0.724350
std,115.614301,11.473646,6.069514,1.143728,1.006869,0.898478,0.596317,0.498362,0.142609
min,1.000000,290.000000,92.000000,1.000000,1.000000,1.000000,6.800000,0.000000,0.340000
25%,100.750000,308.000000,103.000000,2.000000,2.500000,3.000000,8.170000,0.000000,0.640000
50%,200.500000,317.000000,107.000000,3.000000,3.500000,3.500000,8.610000,1.000000,0.730000
75%,300.250000,325.000000,112.000000,4.000000,4.000000,4.000000,9.062500,1.000000,0.830000
max,400.000000,340.000000,120.000000,5.000000,5.000000,5.000000,9.920000,1.000000,0.970000

In [91]:
data.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

In [92]:
df.columns = df.columns.str.replace(' ', '')
df

,SerialNo.,GREScore,TOEFLScore,UniversityRating,SOP,LOR,CGPA,Research,ChanceofAdmit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

In [93]:
x=df.drop(['ChanceofAdmit'],axis=1)
x

,SerialNo.,GREScore,TOEFLScore,UniversityRating,SOP,LOR,CGPA,Research
0,1,337,118,4,4.5,4.5,9.65,1
1,2,324,107,4,4.0,4.5,8.87,1
2,3,316,104,3,3.0,3.5,8.00,1
3,4,322,110,3,3.5,2.5,8.67,1
4,5,314,103,2,2.0,3.0,8.21,0
...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1
396,397,325,107,3,3.0,3.5,9.11,1
397,398,330,116,4,5.0,4.5,9.45,1
398,399,312,103,3,3.5,4.0,8.78,0
399,400,333,117,4,5.0,4.0,9.66,1

In [94]:
y=df.iloc[:,8:9]
y

     ChanceofAdmit
0             0.92
1             0.76
2             0.72
3             0.80
4             0.65
..             ...
395           0.82
396           0.84
397           0.91
398           0.67
399           0.95

[400 rows x 1 columns]

In [95]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

In [101]:
from sklearn.linear_model import Lasso
lr=Lasso()
lr.fit(x_train,y_train)
y_pred=lr.predict(x_test)
y_pred

array([0.7054539 , 0.70274542, 0.75149812, 0.69732845, 0.72441329,
       0.7054539 , 0.71357935, 0.71357935, 0.76774903, 0.76504054,
       0.68107755, 0.77045751, 0.73524722, 0.68649452, 0.75691509,
       0.71087087, 0.71357935, 0.75962357, 0.7217048 , 0.71628784,
       0.75962357, 0.75420661, 0.68378603, 0.66753513, 0.73524722,
       0.68378603, 0.67024361, 0.71899632, 0.77858296, 0.71899632,
       0.71357935, 0.74337267, 0.71357935, 0.67024361, 0.74878964,
       0.75420661, 0.72983025, 0.74337267, 0.70003693, 0.77045751,
       0.74066419, 0.71899632, 0.73795571, 0.74608116, 0.73524722,
       0.74066419, 0.7217048 , 0.70003693, 0.69732845, 0.69191148,
       0.71087087, 0.74878964, 0.72441329, 0.77316599, 0.71087087,
       0.74608116, 0.77316599, 0.74878964, 0.74066419, 0.74066419,
       0.71899632, 0.66482665, 0.71899632, 0.6729521 , 0.74337267,
       0.74608116, 0.73524722, 0.76233206, 0.75149812, 0.73524722,
       0.70274542, 0.75420661, 0.72983025, 0.71357935, 0.78399993,
       0.71087087, 0.69732845, 0.71628784, 0.77316599, 0.6729521 ])

In [100]:
from sklearn.metrics import accuracy_score
ac=accuracy_score()
ac(y_test,y_pred)

TypeError: ignored